server{
    listen 80;                  // 监听 docker 内部的端口
    location / {
        root /usr/share/nginx/html;          // 该文件夹下寻找 index.html 文件
        index index.html index.htm;
        try_files $uri $uri/ =404;

    }
}
